{
  "hosting": {
    "site": "interlingua-iala",
    "public": "dist",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      ".env*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
